tasks/query.yml (before)
---

- name: Query tenant configuration
  cisco.aci.aci_tenant: 
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_ssh_pass }}"
    state: query
    validate_certs: "{{ aci_validate_certs }}"
  register: _tenants
  tags: [always]

- debug:
    var: _tenants
  tags: [always]

- name: Query VRF configuration
  cisco.aci.aci_bd: 
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_ssh_pass }}"
    vrf: "{{ item.key }}"
    tenant: "{{ item.value.tenant }}"
    state: "query"
    validate_certs: "{{ aci_validate_certs }}"
  loop: "{{ aci_vrfs | dict2items }}"
  register: _vrfs
  tags: [always]

- debug:
    var: _vrfs
  tags: [always]

- name: Query BD configuration
  cisco.aci.aci_bd: 
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_ssh_pass }}"
    bd: "{{ item.name }}"
    vrf: "{{ item.vrf }}"
    tenant: "{{ aci_vrfs[item.vrf]['tenant'] }}"
    state: "query"
    validate_certs: "{{ aci_validate_certs }}"
  loop: "{{ aci_vrfs | dict2items }}"
  register: _bds
  tags: [always]

- debug:
    var: _bds
  tags: [always]

tasks/query.yml (after)
---

- name: Query tenant configuration
  cisco.aci.aci_tenant: 
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_ssh_pass }}"
    state: query
    validate_certs: "{{ aci_validate_certs }}"
  register: _tenants
  tags: [always]

- name: Debug Tenants
  debug:
    var: _tenants
  tags: [always]

- name: Query VRF configuration
  cisco.aci.aci_bd: 
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_ssh_pass }}"
    vrf: "{{ item.key }}"
    tenant: "{{ item.value.tenant }}"
    state: "query"
    validate_certs: "{{ aci_validate_certs }}"
  loop: "{{ aci_vrfs | dict2items }}"
  register: _vrfs
  tags: [always]

- name: Debug VRFs
  debug:
    var: _vrfs
  tags: [always]

- name: Query BD configuration
  cisco.aci.aci_bd: 
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_ssh_pass }}"
    bd: "{{ item.name }}"
    vrf: "{{ item.vrf }}"
    tenant: "{{ aci_vrfs[item.vrf]['tenant'] }}"
    state: "query"
    validate_certs: "{{ aci_validate_certs }}"
  loop: "{{ aci_vrfs | dict2items }}"
  register: _bds
  tags: [always]

- name: Debug BDs
  debug:
    var: _bds
  tags: [always]

tasks/query.yml (diff)
@@ -10,7 +10,8 @@
   register: _tenants
   tags: [always]
 
-- debug:
+- name: Debug Tenants
+  debug:
     var: _tenants
   tags: [always]
 
@@ -27,7 +28,8 @@
   register: _vrfs
   tags: [always]
 
-- debug:
+- name: Debug VRFs
+  debug:
     var: _vrfs
   tags: [always]
 
@@ -45,6 +47,7 @@
   register: _bds
   tags: [always]
 
-- debug:
+- name: Debug BDs
+  debug:
     var: _bds
   tags: [always]
