defaults/main.yml (before)
---

aci_tenant_state: present
aci_vrf_state: present
aci_bd_state: present
aci_epg_state: present

# needed for reverse engineering
# tower_host: "https://172.16.1.34"
# tower_username: admin
# tower_password: Rfc1918!
# aci_tower_inventory: reverse-aci
# aci_validate_certs: no

# from Controller
aci_tenants:
  - name: blue
    aps: 
      - name: ap_blue_web
        description: app profile blue web
      - name: ap_blue_db
  - name: green
    aps:
      - name: ap_green_web
      - name: ap_green_db

aci_vrfs:
  vrf_b_1:
    tenant: blue
    description: VRF blue one
  vrf_g_1:
    tenant: green
    description: VRF green one

aci_bridgedomains:
  - name: blue_web
    vrf: vrf_b_1
    subnets:
    - gateway: 10.201.0.1
      mask: 28
      name: sub_blue_web_1
    - gateway: 10.201.1.1
      name: sub_blue_web_2
  - name: green_web
    vrf: vrf_g_1
    subnets:
    - gateway: 10.202.0.2
  - name: blue_db
    vrf: vrf_b_1
    subnets:
      - gateway: 10.201.10.1
  - name: green_db
    vrf: vrf_g_1
    subnets:
      - gateway: 10.202.10.1

aci_epg:
  epg: epg_b1
  ap: ap_blue_web
  bd: blue_web
  contracts:
    - contract: web
      contract_type: provider
      priority: level2
      state: present
  description: EPG blue one
  tenant: blue

defaults/main.yml (after)
---

aci_tenant_state: present
aci_vrf_state: present
aci_bd_state: present
aci_epg_state: present

# from Controller
aci_tenants:
  - name: blue
    aps: 
      - name: ap_blue_web
        description: app profile blue web
      - name: ap_blue_db
  - name: green
    aps:
      - name: ap_green_web
      - name: ap_green_db

aci_vrfs:
  vrf_b_1:
    tenant: blue
    description: VRF blue one
  vrf_g_1:
    tenant: green
    description: VRF green one

aci_bridgedomains:
  - name: blue_web
    vrf: vrf_b_1
    subnets:
    - gateway: 10.201.0.1
      mask: 28
      name: sub_blue_web_1
    - gateway: 10.201.1.1
      name: sub_blue_web_2
  - name: green_web
    vrf: vrf_g_1
    subnets:
    - gateway: 10.202.0.2
  - name: blue_db
    vrf: vrf_b_1
    subnets:
      - gateway: 10.201.10.1
  - name: green_db
    vrf: vrf_g_1
    subnets:
      - gateway: 10.202.10.1

aci_epg:
  epg: epg_b1
  ap: ap_blue_web
  bd: blue_web
  contracts:
    - contract: web
      contract_type: provider
      priority: level2
      state: present
  description: EPG blue one
  tenant: blue

defaults/main.yml (diff)
@@ -5,13 +5,6 @@ aci_vrf_state: present
 aci_bd_state: present
 aci_epg_state: present
 
-# needed for reverse engineering
-# tower_host: "https://172.16.1.34"
-# tower_username: admin
-# tower_password: Rfc1918!
-# aci_tower_inventory: reverse-aci
-# aci_validate_certs: no
-
 # from Controller
 aci_tenants:
   - name: blue
